# corda_rpc_test

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/enshertid/test/: TestApiService.kt
src/main/kotlin/com/enshertid/test/controllers/: CordaRPCClientController.kt  KeyPairGeneratorController.kt
src/main/kotlin/com/enshertid/test/controllers/dto/: KeyPairDto.kt
src/main/kotlin/com/example/blyat/: BlyatApplication.kt  ControllerTest.kt
