buildscript {
    ext {
        corda_release_group = 'net.corda'
        corda_platform_version = '12'
        corda_release_version = '4.10'
        corda_gradle_plugin_version = '5.0.12'
        junit_version = '4.12'
        quasar_version = '0.7.10'
        shared_lib_version = '1.50.16_2.12-SNAPSHOT'
        scala_version = '2.12'
        scala_minor_version='8'
        expi_cordapps_version = '0.7.6.6'
        kafka_version='2.8.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }
    dependencies {
        classpath("net.corda.plugins:cordapp:${corda_gradle_plugin_version}")
        classpath("net.corda.plugins:quasar-utils:${corda_gradle_plugin_version}")
        classpath("com.github.jengelman.gradle.plugins:shadow:5.0.0")
    }
}

plugins {
    id ("org.jetbrains.kotlin.jvm") version "1.3.41"
    id ("org.jetbrains.kotlin.plugin.spring") version "1.3.41"
    id ("org.jetbrains.kotlin.plugin.jpa") version "1.3.41"
    id ("org.jetbrains.kotlin.plugin.allopen") version "1.3.41"
    id ("org.springframework.boot") version "2.1.0.RELEASE"
    id ("io.spring.dependency-management") version "1.0.12.RELEASE"
    id ("org.sonarqube") version "3.4.0.2513"
    id ("io.gitlab.arturbosch.detekt") version "1.1.0"
    id ("org.liquibase.gradle") version "2.1.1"
    id ("co.uzzu.dotenv.gradle") version "2.0.0"
    id ("jacoco")
}

apply plugin: 'java'
apply plugin: 'net.corda.plugins.cordapp'


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url ("https://ci-artifactory.corda.r3cev.com/artifactory/corda") }
    maven { url ("https://jitpack.io") }
}

group = "com.enshertid.test"
version = "0.0.1-SNAPSHOT"
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'

    }
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    cordaCompile("net.corda:corda-core:4.1")
    cordaCompile("net.corda:corda-rpc:4.1")
    cordaRuntime("net.corda:corda:4.1")

    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-webflux")
    implementation("com.expiledger:cordapp-states:${expi_cordapps_version}")
    implementation("com.expiledger:cordapp-customer-approvement-flows:${expi_cordapps_version}")
    implementation("com.expiledger:cordapp-consolidation-flows:${expi_cordapps_version}")
    implementation("com.expiledger:cordapp-withdrawal-flows:${expi_cordapps_version}")
    implementation("com.expiledger:cordapp-fiat-withdrawal-flows:${expi_cordapps_version}")
    implementation("com.expiledger:cordapp-fiat-deposit-flows:${expi_cordapps_version}")
    implementation("com.bcf:shit.name:1.0-SNAPSHOT")
    implementation 'io.github.microutils:kotlin-logging:2.0.4'
//    dvelopmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation ("org.springframework.boot:spring-boot-starter-test")
    testImplementation ("io.projectreactor:reactor-test")
    implementation ("org.jetbrains.kotlin:kotlin-stdlib")
    implementation ("org.jetbrains.kotlin:kotlin-reflect")
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation ("io.github.microutils:kotlin-logging:2.0.4")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")
}